<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#00a8ff">
<title>Latest News | Tilak Varma Fan Club</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/news.css">
<link rel="stylesheet" href="css/responsive.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>

<header>

<nav class="navbar">

<div class="logo">

<img src="image/tilak.png">

<span>Tilak Varma Fan Club</span>

</div>

<ul class="nav-links">

<li><a href="index.html">Home</a></li>


<li><a href="stats.html">Stats</a></li>
<li><a href="news.html" class="active">News</a></li>


<li><a href="gallery.html">Gallery</a></li>

<li><a href="career.html">Career</a></li>

<li><a href="records.html">Records</a></li>

<li><a href="matches.html">Matches</a></li>

<li><a href="contact.html">Contact</a></li>

</ul>

<div class="menu">&#9776;</div>

</nav>

</header>
<!-- Hero -->
<section class="news-hero">

<h1>Latest News now </h1>
<p>
Latest updates, match reports, records and everything about Tilak Varma.
</p>

</section>

<!-- Search -->

<section class="search-box">

<input

type="text"

id="searchNews"

placeholder="🔍 Search News...">

</section>

<!-- News -->

<section class="all-news">

<h2>Latest Updates</h2>

<div class="news-container" id="newsContainer">

<!-- Firebase News -->

</div>

</section>

<script type="module" src="js/news.js"></script>
</body>
</html>